DB_HOST=127.0.0.1
DB_PORT=3306
PORT=5000
DB_USER=root
DB_PASSWORD=
DB_NAME=english_exam_db
DB_DIALECT=mysql
OPENAI_API_KEY=
C_API_KEY=aZ9nXAlIGJpyXQS1shnHbbzyZkIm9z8ex4sqOJkt
A_API_KEY=4c5ed3e4ad444dfc8fefd832e44cadf7
JWT_SECRET=test123
JWT_EXPIRATION=1h  # Token expiration time